@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor .selection .region {
    background-color: @syntax-selection-color;
}

.editor .line-number.cursor-line-no-selection, .editor .line.cursor-line {
  background-color: @syntax-background-color;
}

.keyword.operator {
  color: #00CC7A;
}

.comment {
  color: #7a7267;
}

.string {
  color: #E0E021;
}

.constant.numeric {
  color: #66FF33;
}

.constant.language {
  color: #66FF33;
}

.constant.character, .constant.other {
  color: #66FF33;
}

.variable {
}

.keyword {
  color: #26A6A6;
}

.storage {
  color: #38D6D6;
}

.storage.type {
  color: #26a6a6;
}

.entity.name.class {
  text-decoration: underline;
  color: #38D6D6;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #38D6D6;
}

.entity.name.function {
  color: #5CE62E;
}

.variable.parameter {
  font-style: italic;
}

.entity.name.tag {
  color: #26a6a6;
}

.entity.other.attribute-name {
  color: #38D6D6;
}

.support.function {
  color: #66FFFF;
}

.support.constant {
  color: #38D6D6;
}

.support.type, .support.class {
  font-style: italic;
  color: #38D6D6;
}

.support.other.variable {
}

.invalid {
  color: #f8f8f0;
  background-color: #00a8c6;
}

.invalid.deprecated {
  color: #f8f8f0;
  background-color: #00a8c6;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #E0E021;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #00A8C6;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(143, 190, 0, 0.63);
}

.entity.name.filename.find-in-files {
  color: #E6DB74;
}

.keyword.other {
  color: #b7b1a9;
}

.meta.property-value, .support.constant.property-value, .constant.other.color {
  color: #bcd42a;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #38D6D6;
}

.meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #bcd42a;
}

.meta.property-name .support.type.property-name {
}

.meta.property-value .punctuation.separator.key-value {
  color: #ede0ce;
}

.keyword.other.use, .keyword.other.function.use, .keyword.other.namespace, .keyword.other.new, .keyword.other.special-method, .keyword.other.unit, .keyword.other.use-as {
  color: #26a6a6;
}

.meta.use .support.class.builtin, .meta.other.inherited-class .support.class.builtin {
  color: #ede0ce;
}

.variable.other {
}

.variable.parameter.function.coffee {
  font-style: italic;
  color: #bcd42a;
}

.entity.name.section.markdown {
  color: #38D6D6;
}

.punctuation.definition.heading.markdown {
  color: #26A6A6;
}

.markup.raw.inline.markdown {
  color: #bcd42a;
}

.punctuation.definition.bold.markdown, .punctuation.definition.italic.markdown {
  color: #26A6A6;
}

.punctuation.definition.string.begin.markdown, .punctuation.definition.string.end.markdown {
  color: #26A6A6;
}

.punctuation.definition.metadata.markdown {
  color: #26A6A6;
}

.markup.underline.link.markdown, .markup.underline.link.image.markdown, .meta.image.inline.markdown {
  font-style: italic;
  color: #26a6a6;
}

.markup.bold.markdown, .markup.italic.markdown {
  color: #26a6a6;
}

.markup.italic.markdown {
  font-style: italic;
}

.markup.bold.markdown {
  font-weight: bold;
}

.markup.raw.block.markdown {
  color: #00a8c6;
}

.markup.deleted.git_gutter {
  color: #e61f44;
}

.markup.inserted.git_gutter {
  color: #a7da1e;
}

.markup.changed.git_gutter {
  color: #f7b83d;
}

.entity.other.attribute-name.class.css {
  color: #bcd42a;
}
