// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ede0ce;
@syntax-cursor-color: #f8f8f0;
@syntax-selection-color: #1A2020;
@syntax-background-color: #0a2c38;

// Guide colors
@syntax-wrap-guide-color: #3b3a32;
@syntax-indent-guide-color: #3b3a32;
@syntax-invisible-character-color: #3b3a32;

// For find and replace markers
@syntax-result-marker-color: #3b3a32;
@syntax-result-marker-color-selected: #ede0ce;

// Gutter colors
@syntax-gutter-text-color: #ede0ce;
@syntax-gutter-text-color-selected: #ede0ce;
@syntax-gutter-background-color: #0a2c38;
@syntax-gutter-background-color-selected: #403c37;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;